<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Game Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Happy Game Quiz</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="info.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Teste seus conhecimentos sobre games!</h2>
        <p>Explore o mundo dos games em um quiz interativo cheio de desafios!</p>
        <a href="quiz.html" class="botao">Começar Quiz</a>
    </main>
</body>
</html>