<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quiz de Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="info.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pergunta 1: Qual foi o primeiro console da Sony?</h2>
        <button onclick="responder('errado')">Nintendo 64</button>
        <button onclick="responder('certo')">PlayStation 1</button>
        <button onclick="responder('errado')">Sega Saturn</button>
        <p id="resposta"></p>
    </main>
    <script>
        function responder(resposta) {
            if (resposta === 'certo') {
                document.getElementById("resposta").innerHTML = "✔️ Resposta correta!";
            } else {
                document.getElementById("resposta").innerHTML = "❌ Resposta errada!";
            }
        }
    </script>
</body>
</html>