@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #000;
    color: #0ff;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
}

h1, h2 {
    text-shadow: 0 0 10px #ff00ff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: #0ff;
    text-decoration: none;
    text-shadow: 0 0 5px #00ffff;
}

.botao {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    padding: 15px;
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 0 10px #00ffff;
}